$green: #01b74f;
$red: #d72638;

* {
  box-sizing: border-box;
}

// nav
nav {
  font-family: "Souvenir";
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  img {
    width: 10%;
    @media only screen and (min-width: 768px) {
      width: 6%;
    }
    @media only screen and (min-width: 1024px) {
      width: 4%;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    li {
      float: right;
      padding: 10px;
      a {
        display: block;
        text-decoration: none;
        color: $green;
      }
    }
  }
}

//order
.order-contain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

//Menu item
.menuItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 250px;
  @media only screen and (min-width: 768px) {
    width: 50%;
  }
  @media only screen and (min-width: 1024px) {
    width: 30%;
  }
  img {
    width: 25%;
  }
  div.menuInfo {
    width: 70%;
    h3 {
      text-decoration: underline;
    }
  }
  button {
    color: $green;
  }
  #quantity-ticker {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

//Bottom Button
.bottomButton {
  position: fixed;
  bottom: 2%;
  right: 2%;
  width: 30%;
  padding-top: 30%;
  border-radius: 100%;
  background-color: $green;
  @media only screen and (min-width: 768px) {
    width: 15%;
    padding-top: 15%;
  }
  @media only screen and (min-width: 1024px) {
    width: 10%;
    padding-top: 10%;
  }
  @media only screen and (min-width: 1280px) {
    width: 7%;
    padding-top: 7%;
  }
  p {
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

//backend
#backend-contain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

//Backend Entry
div.backendEntry {
  margin: 30px 0;
  width: 100%;

  @media only screen and (min-width: 768px) {
    width: 50%;
  }
  @media only screen and (min-width: 1024px) {
    width: 30%;
  }
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    label.line {
      margin: 10px 0;
      width: 100%;
      input,
      textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid $green;
      }
    }

    label.radio {
      margin: 0 !important;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      input,
      textarea {
        background-color: $green;
      }
    }
  }

  .bottomInputs {
    width: 100%;
    display: flex;
  }

  button {
    margin-top: 10px;
    color: $red;
  }
}

//Cart
#display-cart {
  display: block;
}
#hide-cart {
  display: none;
}
.cart-contain {
  color: white !important;
  width: 100vw;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: $green;
  overflow-y: hidden;
  .cart-header {
    img {
      width: 10%;
      @media only screen and (min-width: 768px) {
        width: 6%;
      }
      @media only screen and (min-width: 1024px) {
        width: 4%;
      }
    }
    h1 {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
